{
  "name": "TwoDark",
  "version": "1.2.4",
  "description": "Atom's OneDark inspired theme for Sublime Text",
  "author": "Roberto Mauro <erremauro@icloud.com>",
  "homepage": "https://github.com/erremauro/TwoDark#readme",
  "license": "MIT",
  "bugs": "https://github.com/erremauro/TwoDark/issues",
  "main": "scripts/build.js",
  "scripts": {
    "build": "node scripts/build",
    "convert-gfx": "node scripts/convert-gfx.js",
    "convert-icons": "node scripts/convert-icons.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erremauro/TwoDark.git"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "keywords": [
    "theme",
    "sublime",
    "text",
    "atom",
    "onedark",
    "spacegray",
    "editor",
    "packagecontrol"
  ],
  "dependencies": {
    "glob": "^7.1.7",
    "sharp": "^0.30.5"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "prettier": "^2.3.0",
    "rear-logger": "^1.0.0"
  }
}
